DJANGO_SECRET_KEY = 4f34f324f3r346655n5674567h35235g23f5412351et43wfqrwe23425
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=

STRIPE_PUBLIC_KEY = "pk_test_51OoM9wFoIbooVIcH768rUdnNx779fLnWNcFR3euKxVWmDukK4QIIJAjHUqpxc3DwO2Rzr62UOqfxpeed06iSGeNq00paF0onyL"
STRIPE_SECRET_KEY = "sk_test_51OoM9wFoIbooVIcHfZBEq5YeqMdgFn1O2o84wbUp8pRgPILA4YNiI7jycuNK2YWjjpafUxLjoCSY2UDVMrTbB1qU00fRX5YLIP"

DB_HOST=database
DB_NAME=django_test_db
DB_USER=admin
DB_PASS=admin
